[gd_scene load_steps=6 format=3 uid="uid://nr5maye1x4tw"]

[ext_resource type="Script" uid="uid://bvnu1ritu7cs3" path="res://vehicle_body_3d.gd" id="1_ig7tw"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(2, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(2, 1, 4)

[node name="Main" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Environment"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor"]
mesh = SubResource("BoxMesh_7dm0k")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]

[node name="Vehicles" type="Node3D" parent="."]

[node name="VehicleBody3D" type="VehicleBody3D" parent="Vehicles"]
script = ExtResource("1_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Vehicles/VehicleBody3D"]
mesh = SubResource("BoxMesh_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vehicles/VehicleBody3D"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="FrontLeft" type="VehicleWheel3D" parent="Vehicles/VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, -0.2, 1.5)
use_as_steering = true

[node name="FrontRight" type="VehicleWheel3D" parent="Vehicles/VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, -0.2, 1.5)
use_as_steering = true

[node name="BackLeft" type="VehicleWheel3D" parent="Vehicles/VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, -0.2, -1.5)
use_as_traction = true

[node name="BackRight" type="VehicleWheel3D" parent="Vehicles/VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, -0.2, -1.5)
use_as_traction = true

[node name="SpringArm3D" type="SpringArm3D" parent="Vehicles/VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="Vehicles/VehicleBody3D/SpringArm3D"]
current = true
